DRAM [ Weights:8388608 (8388608) Inputs:8388608 (8388608) Outputs:67108864 (67108864) ] 
---------------------------------------------------------------------------------------
| for H in [0:256)
|   for N in [0:2)
|     for K in [0:4)

GlobalBuffer [ Inputs:16384 (16384) Outputs:32768 (32768) ] 
-----------------------------------------------------------
|       for C in [0:2) (Spatial-X)
|         for K in [0:4) (Spatial-X)

InputBuffer [ Inputs:8192 (8192) ] 
----------------------------------
|           for K in [0:2)

WeightBuffer [ Weights:512 (512) ] 
----------------------------------
|             for K in [0:4)

AccumulationBuffer [ Outputs:1024 (1024) ] 
------------------------------------------
|               for C in [0:2)
|                 for K in [0:4) (Spatial-X)
|                   for C in [0:16) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                     for N in [0:256)
|                       << Compute >>
