Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 1024 (1024*1)
    Compute energy        : 0.25 pJ

    STATS
    -----
    Utilized instances      : 1024
    Computes (total)        : 536870912
    Cycles                  : 524288
    Energy (total)          : 134217728.00 pJ
    Area (total)            : 1024.00 um^2

Level 1
-------
=== Registers ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (1024*1)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.49 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 47.84 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:4)

    STATS
    -----
    Cycles               : 524288
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1024
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 524288
        Scalar fills (per-instance)              : 32768
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 557056
        Energy (per-scalar-access)               : 0.49 pJ
        Energy (per-instance)                    : 271543.48 pJ
        Energy (total)                           : 278060520.84 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 1088.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 64.00 words/cycle

Level 2
-------
=== AccumulationBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 3072
        Word bits                       : 24
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 3072
        Min utilization                 : 0.00
        Vector access energy            : 8.56 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 17374.08 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:8)
        for C in [0:64)
          for N in [0:4)
            for K in [0:8) (Spatial-X)
              for C in [0:8) (Spatial-X)

    STATS
    -----
    Cycles               : 2097152
    Bandwidth throttling : 0.25
    Outputs:
        Partition size                           : 65536
        Utilized capacity                        : 1024
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4128768
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4194304
        Temporal reductions (per-instance)       : 4128768
        Address generations (per-cluster)        : 4194304
        Energy (per-scalar-access)               : 2.14 pJ
        Energy (per-instance)                    : 17817229.51 pJ
        Energy (total)                           : 285075672.12 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.97 words/cycle
        Shared Bandwidth (total)                 : 63.50 words/cycle
        Read Bandwidth (per-instance)            : 1.97 words/cycle
        Read Bandwidth (total)                   : 31.50 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 3
-------
=== WeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32768
        Word bits                       : 8
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 32768
        Min utilization                 : 0.00
        Vector access energy            : 5.17 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 233151.36 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1048576
    Bandwidth throttling : 0.50
    Weights:
        Partition size                           : 65536
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 2097152
        Scalar fills (per-instance)              : 65536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2162688
        Energy (per-scalar-access)               : 1.29 pJ
        Energy (per-instance)                    : 2793019.18 pJ
        Energy (total)                           : 44688306.81 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 33.00 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 1.00 words/cycle

Level 4
-------
=== InputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 8192
        Word bits                       : 8
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 8192
        Min utilization                 : 0.00
        Vector access energy            : 2.75 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 49471.36 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2097152
    Bandwidth throttling : 0.25
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 8192
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4194304
        Scalar fills (per-instance)              : 524288
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4718592
        Energy (per-scalar-access)               : 0.69 pJ
        Energy (per-instance)                    : 3248477.91 pJ
        Energy (total)                           : 51975646.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.25 words/cycle
        Shared Bandwidth (total)                 : 36.00 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 16.76 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 176496.39 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2) (Spatial-X)
        for K in [0:8) (Spatial-X)

    STATS
    -----
    Cycles               : 786432
    Bandwidth throttling : 0.67
    Inputs:
        Partition size                           : 524288
        Utilized capacity                        : 16384
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1048576
        Scalar fills (per-instance)              : 1048576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2097152
        Energy (per-scalar-access)               : 2.10 pJ
        Energy (per-instance)                    : 4394534.59 pJ
        Energy (total)                           : 4394534.59 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.67 words/cycle
        Shared Bandwidth (total)                 : 2.67 words/cycle
        Read Bandwidth (per-instance)            : 1.33 words/cycle
        Read Bandwidth (total)                   : 1.33 words/cycle
        Write Bandwidth (per-instance)           : 1.33 words/cycle
        Write Bandwidth (total)                  : 1.33 words/cycle
    Outputs:
        Partition size                           : 524288
        Utilized capacity                        : 8192
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 524288
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 524288
        Energy (per-scalar-access)               : 2.10 pJ
        Energy (per-instance)                    : 1098633.65 pJ
        Energy (total)                           : 1098633.65 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.67 words/cycle
        Shared Bandwidth (total)                 : 0.67 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.67 words/cycle
        Write Bandwidth (total)                  : 0.67 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 64
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 1.00
        Write bandwidth                 : 1.00
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 6400.00 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 1.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:2)
        for N in [0:32)

    STATS
    -----
    Cycles               : 2097152
    Bandwidth throttling : 0.25
    Weights:
        Partition size                           : 1048576
        Utilized capacity                        : 1048576
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1048576
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1048576
        Energy (per-scalar-access)               : 100.00 pJ
        Energy (per-instance)                    : 104857600.00 pJ
        Energy (total)                           : 104857600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.50 words/cycle
        Shared Bandwidth (total)                 : 0.50 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 524288
        Utilized capacity                        : 524288
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1048576
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1048576
        Energy (per-scalar-access)               : 100.00 pJ
        Energy (per-instance)                    : 104857600.00 pJ
        Energy (total)                           : 104857600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.50 words/cycle
        Shared Bandwidth (total)                 : 0.50 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 524288
        Utilized capacity                        : 524288
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 524288
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 524288
        Energy (per-scalar-access)               : 100.00 pJ
        Energy (per-instance)                    : 52428800.00 pJ
        Energy (total)                           : 52428800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.25 words/cycle
        Shared Bandwidth (total)                 : 0.25 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 0.25 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 536870912
    Total reduction ops                     : 536346624
    Total ops                               : 1073217536
    Total memory accesses required          : 2097152
    Optimal Op per Byte                     : 511.75

=== Registers ===
    Total scalar accesses                   : 570425344
    Op per Byte                             : 1.88
=== AccumulationBuffer ===
    Total scalar accesses                   : 133169152
    Op per Byte                             : 2.69
=== WeightBuffer ===
    Total scalar accesses                   : 34603008
    Op per Byte                             : 31.02
=== InputBuffer ===
    Total scalar accesses                   : 75497472
    Op per Byte                             : 14.22
=== GlobalBuffer ===
    Total scalar accesses                   : 2621440
    Op per Byte                             : 409.40
=== DRAM ===
    Total scalar accesses                   : 2621440
    Op per Byte                             : 409.40


Summary Stats
-------------
GFLOPs (@1GHz): 511.75
Utilization: 25.00%
Cycles: 2097152
Energy: 1061.66 uJ
EDP(J*cycle): 2.23e+03
Area: 0.00 mm^2

Computes = 536870912
fJ/Compute
    MACC                                 = 250.00
    Registers                            = 517.93
    AccumulationBuffer                   = 530.99
    WeightBuffer                         = 83.24
    InputBuffer                          = 96.81
    GlobalBuffer                         = 10.23
    DRAM                                 = 488.28
    Total                                = 1977.49

