DRAM [ Weights:1048576 (1048576) Inputs:524288 (524288) Outputs:524288 (524288) ] 
---------------------------------------------------------------------------------
| for K in [0:2)
|   for N in [0:32)

GlobalBuffer [ Inputs:16384 (16384) Outputs:8192 (8192) ] 
---------------------------------------------------------
|     for C in [0:2) (Spatial-X)
|       for K in [0:8) (Spatial-X)

InputBuffer [ Inputs:8192 (8192) ] 
WeightBuffer [ Weights:32768 (32768) ] 
AccumulationBuffer [ Outputs:1024 (1024) ] 
------------------------------------------
|         for K in [0:8)
|           for C in [0:64)
|             for N in [0:4)
|               for K in [0:8) (Spatial-X)
|                 for C in [0:8) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                   for N in [0:4)
|                     << Compute >>
