DRAM [ Weights:524288 (524288) Inputs:4194304 (4194304) Outputs:524288 (524288) ] 
---------------------------------------------------------------------------------
| for H in [0:16)
|   for C in [0:8)

GlobalBuffer [ Inputs:32768 (32768) Outputs:32768 (32768) ] 
-----------------------------------------------------------
|     for K in [0:2) (Spatial-X)
|       for C in [0:4) (Spatial-X)

InputBuffer [ Inputs:8192 (8192) ] 
----------------------------------
|         for K in [0:2)

WeightBuffer [ Weights:256 (256) ] 
----------------------------------
|           for K in [0:4)

AccumulationBuffer [ Outputs:2048 (2048) ] 
------------------------------------------
|             for C in [0:16) (Spatial-X)
|               for K in [0:4) (Spatial-X)

Registers [ Weights:1 (1) ] 
---------------------------
|                 for N in [0:512)
|                   << Compute >>
